<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradit - Learning Resources</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
        :root {
            --primary-color: #4361ee;
            --primary-dark: #3a56d4;
            --primary-light: #e0e7ff;
            --secondary-color: #7209b7;
            --accent-color: #4cc9f0;
            --success-color: #4ade80;
            --success-light: #dcfce7;
            --warning-color: #fbbf24;
            --danger-color: #f87171;
            --light-color: #f9fafb;
            --dark-color: #1f2937;
            --gray-color: #9ca3af;
            --card-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
            --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            --font-sans: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
        body {
            background-color: #ffffff;
            font-family: var(--font-sans);
            color: var(--dark-color);
            line-height: 1.6;
        }
        .navbar {
            background-color: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
            padding: 1rem 0;
            transition: var(--transition);
        }
        .sidebar {
            min-height: calc(100vh - 56px);
            background-color: white;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.05);
            padding-top: 20px;
        }
        .sidebar .nav-link {
            color: var(--dark-color);
            padding: 0.5rem 1rem;
            border-radius: 0.375rem;
            margin-bottom: 0.25rem;
            transition: var(--transition);
            font-weight: 500;
        }
        .sidebar .nav-link:hover {
            color: var(--accent-color);
            background-color: rgba(76, 201, 240, 0.05);
        }
        .sidebar .nav-link.active {
            background-color: rgba(76, 201, 240, 0.15);
            color: var(--accent-color);
            font-weight: 600;
        }
        .content {
            padding: 20px;
        }
        .resource-card {
            background-color: white;
            border-radius: 1rem;
            padding: 1.5rem;
            margin-bottom: 1.5rem;
            box-shadow: var(--card-shadow);
            transition: transform 0.3s;
            border: 1px solid rgba(0, 0, 0, 0.05);
            height: 100%;
        }
        .resource-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 30px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        }
        .badge-student {
            background-color: var(--accent-color);
            color: white;
            padding: 0.35em 0.65em;
            font-size: 0.75em;
            font-weight: 700;
            border-radius: 0.25rem;
        }
        .resource-icon {
            font-size: 2rem;
            margin-bottom: 1rem;
            color: var(--accent-color);
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="/dashboard">
                <i class="fas fa-graduation-cap me-2"></i>
                <span>Grad</span>it
                <span class="badge-student ms-2">Student</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#notificationsModal">
                            <i class="fas fa-bell me-1"></i>
                            <span class="badge rounded-pill bg-danger">2</span>
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-user-circle me-1"></i> {{ user.name }}
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="/settings"><i class="fas fa-user-cog me-1"></i> Profile</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#" id="logout-link"><i class="fas fa-sign-out-alt me-1"></i> Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-3 col-lg-2 d-md-block sidebar collapse">
                <div class="position-sticky">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="/dashboard">
                                <i class="fas fa-tachometer-alt me-2"></i> Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/essay-scorer">
                                <i class="fas fa-pencil-alt me-2"></i> My Essays
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/essay-scorer?action=submit">
                                <i class="fas fa-file-upload me-2"></i> Submit Essay
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/progress">
                                <i class="fas fa-chart-line me-2"></i> Progress
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/courses">
                                <i class="fas fa-book me-2"></i> Courses
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="/resources">
                                <i class="fas fa-lightbulb me-2"></i> Resources
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/achievements">
                                <i class="fas fa-trophy me-2"></i> Achievements
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/settings">
                                <i class="fas fa-cog me-2"></i> Settings
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 content">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">Learning Resources</h1>
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <div class="input-group me-2">
                            <input type="text" class="form-control" placeholder="Search resources..." aria-label="Search resources">
                            <button class="btn btn-outline-secondary" type="button"><i class="fas fa-search"></i></button>
                        </div>
                        <div class="btn-group">
                            <button type="button" class="btn btn-outline-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fas fa-filter me-1"></i> Filter
                            </button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">All Resources</a></li>
                                <li><a class="dropdown-item" href="#">Writing Guides</a></li>
                                <li><a class="dropdown-item" href="#">Research Methods</a></li>
                                <li><a class="dropdown-item" href="#">Citation Styles</a></li>
                                <li><a class="dropdown-item" href="#">Grammar & Style</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <!-- Recommended Resources -->
                <div class="row mb-4">
                    <div class="col-12">
                        <h3 class="h5 mb-3">Recommended For You</h3>
                    </div>
                    <div class="col-md-4">
                        <div class="resource-card">
                            <div class="resource-icon">
                                <i class="fas fa-book"></i>
                            </div>
                            <h4>Critical Thinking in Essay Writing</h4>
                            <p class="text-muted">Learn how to develop stronger arguments and counterarguments in your essays.</p>
                            <div class="d-flex justify-content-between align-items-center mt-3">
                                <span class="badge bg-primary">Writing Guide</span>
                                <a href="#" class="btn btn-sm btn-primary">View Resource</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="resource-card">
                            <div class="resource-icon">
                                <i class="fas fa-sitemap"></i>
                            </div>
                            <h4>Essay Structure & Organization</h4>
                            <p class="text-muted">Master the art of creating well-structured essays with smooth transitions between paragraphs.</p>
                            <div class="d-flex justify-content-between align-items-center mt-3">
                                <span class="badge bg-primary">Writing Guide</span>
                                <a href="#" class="btn btn-sm btn-primary">View Resource</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="resource-card">
                            <div class="resource-icon">
                                <i class="fas fa-search"></i>
                            </div>
                            <h4>Research Methods for Academic Writing</h4>
                            <p class="text-muted">Discover effective research techniques and how to incorporate authoritative sources.</p>
                            <div class="d-flex justify-content-between align-items-center mt-3">
                                <span class="badge bg-success">Research</span>
                                <a href="#" class="btn btn-sm btn-primary">View Resource</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Resource Categories -->
                <div class="row mb-4">
                    <div class="col-12">
                        <h3 class="h5 mb-3">Resource Categories</h3>
                    </div>
                    <div class="col-md-3">
                        <div class="card mb-3">
                            <div class="card-body text-center">
                                <i class="fas fa-pencil-alt fa-2x text-primary mb-3"></i>
                                <h5>Writing Guides</h5>
                                <p class="text-muted small">12 resources</p>
                                <a href="#" class="btn btn-sm btn-outline-primary">Browse</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card mb-3">
                            <div class="card-body text-center">
                                <i class="fas fa-quote-right fa-2x text-success mb-3"></i>
                                <h5>Citation Styles</h5>
                                <p class="text-muted small">8 resources</p>
                                <a href="#" class="btn btn-sm btn-outline-primary">Browse</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card mb-3">
                            <div class="card-body text-center">
                                <i class="fas fa-spell-check fa-2x text-warning mb-3"></i>
                                <h5>Grammar & Style</h5>
                                <p class="text-muted small">15 resources</p>
                                <a href="#" class="btn btn-sm btn-outline-primary">Browse</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card mb-3">
                            <div class="card-body text-center">
                                <i class="fas fa-brain fa-2x text-danger mb-3"></i>
                                <h5>Critical Thinking</h5>
                                <p class="text-muted small">10 resources</p>
                                <a href="#" class="btn btn-sm btn-outline-primary">Browse</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- All Resources -->
                <div class="row">
                    <div class="col-12">
                        <h3 class="h5 mb-3">All Resources</h3>
                    </div>
                    <div class="col-12">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Title</th>
                                        <th>Category</th>
                                        <th>Type</th>
                                        <th>Added</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>The Elements of Academic Writing</td>
                                        <td><span class="badge bg-primary">Writing Guide</span></td>
                                        <td><i class="fas fa-file-pdf text-danger me-1"></i> PDF</td>
                                        <td>May 1, 2025</td>
                                        <td>
                                            <a href="#" class="btn btn-sm btn-outline-primary">View</a>
                                            <a href="#" class="btn btn-sm btn-outline-secondary">Download</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>MLA Citation Style Guide</td>
                                        <td><span class="badge bg-success">Citation</span></td>
                                        <td><i class="fas fa-file-pdf text-danger me-1"></i> PDF</td>
                                        <td>April 28, 2025</td>
                                        <td>
                                            <a href="#" class="btn btn-sm btn-outline-primary">View</a>
                                            <a href="#" class="btn btn-sm btn-outline-secondary">Download</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Common Grammar Mistakes to Avoid</td>
                                        <td><span class="badge bg-warning">Grammar</span></td>
                                        <td><i class="fas fa-file-word text-primary me-1"></i> DOCX</td>
                                        <td>April 25, 2025</td>
                                        <td>
                                            <a href="#" class="btn btn-sm btn-outline-primary">View</a>
                                            <a href="#" class="btn btn-sm btn-outline-secondary">Download</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Effective Research Techniques</td>
                                        <td><span class="badge bg-info">Research</span></td>
                                        <td><i class="fas fa-video text-danger me-1"></i> Video</td>
                                        <td>April 20, 2025</td>
                                        <td>
                                            <a href="#" class="btn btn-sm btn-outline-primary">View</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>APA Citation Style Guide</td>
                                        <td><span class="badge bg-success">Citation</span></td>
                                        <td><i class="fas fa-file-pdf text-danger me-1"></i> PDF</td>
                                        <td>April 15, 2025</td>
                                        <td>
                                            <a href="#" class="btn btn-sm btn-outline-primary">View</a>
                                            <a href="#" class="btn btn-sm btn-outline-secondary">Download</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Developing Strong Thesis Statements</td>
                                        <td><span class="badge bg-primary">Writing Guide</span></td>
                                        <td><i class="fas fa-file-powerpoint text-warning me-1"></i> PPTX</td>
                                        <td>April 10, 2025</td>
                                        <td>
                                            <a href="#" class="btn btn-sm btn-outline-primary">View</a>
                                            <a href="#" class="btn btn-sm btn-outline-secondary">Download</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <nav aria-label="Resource pagination">
                            <ul class="pagination justify-content-center">
                                <li class="page-item disabled">
                                    <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                                </li>
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="#">Next</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </main>
        </div>
    </div>
    
    <!-- Notifications Modal -->
    <div class="modal fade" id="notificationsModal" tabindex="-1" aria-labelledby="notificationsModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="notificationsModalLabel">Notifications</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="list-group">
                        <a href="#" class="list-group-item list-group-item-action">
                            <div class="d-flex w-100 justify-content-between">
                                <h6 class="mb-1">New Resource Available</h6>
                                <small>Just now</small>
                            </div>
                            <p class="mb-1">A new guide on critical thinking has been added</p>
                        </a>
                        <a href="#" class="list-group-item list-group-item-action">
                            <div class="d-flex w-100 justify-content-between">
                                <h6 class="mb-1">Resource Recommendation</h6>
                                <small>2 days ago</small>
                            </div>
                            <p class="mb-1">Based on your recent essays, we recommend checking out the grammar guide</p>
                        </a>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Mark All as Read</button>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/auth.js') }}"></script>
</body>
</html>
