<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradit - Teacher Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
        :root {
            --primary-color: #4361ee;
            --primary-dark: #3a56d4;
            --primary-light: #e0e7ff;
            --secondary-color: #7209b7;
            --accent-color: #4cc9f0;
            --success-color: #4ade80;
            --success-light: #dcfce7;
            --warning-color: #fbbf24;
            --danger-color: #f87171;
            --light-color: #f9fafb;
            --dark-color: #1f2937;
            --gray-color: #9ca3af;
            --card-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
            --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            --font-sans: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
        body {
            background-color: #ffffff;
            font-family: var(--font-sans);
            color: var(--dark-color);
            line-height: 1.6;
        }
        .navbar {
            background-color: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
            padding: 1rem 0;
            transition: var(--transition);
        }
        .sidebar {
            min-height: calc(100vh - 56px);
            background-color: white;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.05);
            padding-top: 20px;
        }
        .sidebar .nav-link {
            color: var(--dark-color);
            padding: 0.5rem 1rem;
            border-radius: 0.375rem;
            margin-bottom: 0.25rem;
            transition: var(--transition);
            font-weight: 500;
        }
        .sidebar .nav-link:hover {
            color: var(--primary-color);
            background-color: rgba(67, 97, 238, 0.05);
        }
        .sidebar .nav-link.active {
            background-color: var(--primary-light);
            color: var(--primary-color);
            font-weight: 600;
        }
        .content {
            padding: 20px;
        }
        .welcome-card {
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
            color: white;
            border-radius: 1rem;
            padding: 2rem;
            margin-bottom: 1.5rem;
            box-shadow: var(--card-shadow);
        }
        .stats-card {
            background-color: white;
            border-radius: 1rem;
            padding: 1.5rem;
            margin-bottom: 1.5rem;
            box-shadow: var(--card-shadow);
            transition: transform 0.3s;
            border: 1px solid rgba(0, 0, 0, 0.05);
        }
        .stats-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 30px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        }
        .stats-icon {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .stats-value {
            font-size: 24px;
            font-weight: 800;
            color: var(--dark-color);
        }
        .stats-label {
            color: var(--gray-color);
            font-size: 14px;
            font-weight: 500;
        }
        .student-card {
            border-left: 4px solid var(--primary-color);
        }
        .student-card.needs-attention {
            border-left: 4px solid var(--danger-color);
        }
        .student-card.excellent {
            border-left: 4px solid var(--success-color);
        }
        .performance-indicator {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            display: inline-block;
            margin-right: 5px;
        }
        .performance-low {
            background-color: var(--danger-color);
        }
        .performance-medium {
            background-color: var(--warning-color);
        }
        .performance-high {
            background-color: var(--success-color);
        }
        .chart-container {
            height: 250px;
            margin-bottom: 20px;
        }
        .action-btn {
            border-radius: 0.5rem;
            padding: 0.75rem 1.5rem;
            font-weight: 600;
            transition: var(--transition);
        }
        .badge-teacher {
            background-color: var(--primary-color);
            color: white;
            padding: 0.35em 0.65em;
            font-size: 0.75em;
            font-weight: 700;
            border-radius: 0.25rem;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <i class="fas fa-graduation-cap me-2"></i>
                <span>Grad</span>it
                <span class="badge-teacher ms-2">Teacher</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#notificationsModal">
                            <i class="fas fa-bell me-1"></i>
                            <span class="badge rounded-pill bg-danger">3</span>
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-user-circle me-1"></i> {{ user.name }}
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="/settings"><i class="fas fa-user-cog me-1"></i> Profile</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#" id="logout-link"><i class="fas fa-sign-out-alt me-1"></i> Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-3 col-lg-2 d-md-block sidebar collapse">
                <div class="position-sticky">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link active" href="/dashboard">
                                <i class="fas fa-tachometer-alt me-2"></i> Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/essay-scorer?action=grade">
                                <i class="fas fa-pen-fancy me-2"></i> AI Essay Grading
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/essay-scorer?action=view">
                                <i class="fas fa-clipboard-check me-2"></i> Review Submissions
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/students">
                                <i class="fas fa-users me-2"></i> Students
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/#marking-guide">
                                <i class="fas fa-clipboard-list me-2"></i> Marking Guide
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/analytics">
                                <i class="fas fa-chart-line me-2"></i> Analytics
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/courses">
                                <i class="fas fa-book me-2"></i> Courses
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/schedule">
                                <i class="fas fa-calendar-alt me-2"></i> Schedule
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/settings">
                                <i class="fas fa-cog me-2"></i> Settings
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 content">
                <div class="welcome-card">
                    <h2>Welcome back, {{ user.name }}!</h2>
                    <p>You have <strong>12 essays</strong> pending review and <strong>3</strong> new student submissions today.</p>
                    <a href="/essay-scorer" class="btn btn-light action-btn mt-2">
                        <i class="fas fa-pen me-2"></i> Start Grading
                    </a>
                </div>
                
                <div class="row">
                    <div class="col-md-3">
                        <div class="stats-card text-center">
                            <div class="stats-icon text-primary">
                                <i class="fas fa-users"></i>
                            </div>
                            <div class="stats-value">48</div>
                            <div class="stats-label">Total Students</div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="stats-card text-center">
                            <div class="stats-icon text-success">
                                <i class="fas fa-check-circle"></i>
                            </div>
                            <div class="stats-value">87</div>
                            <div class="stats-label">Graded Essays</div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="stats-card text-center">
                            <div class="stats-icon text-warning">
                                <i class="fas fa-hourglass-half"></i>
                            </div>
                            <div class="stats-value">12</div>
                            <div class="stats-label">Pending Reviews</div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="stats-card text-center">
                            <div class="stats-icon text-info">
                                <i class="fas fa-chart-bar"></i>
                            </div>
                            <div class="stats-value">76%</div>
                            <div class="stats-label">Avg. Score</div>
                        </div>
                    </div>
                </div>
                
                <div class="row mt-4">
                    <div class="col-md-8">
                        <div class="card">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <h5 class="mb-0">Recent Essay Submissions</h5>
                                <a href="#" class="btn btn-sm btn-primary">View All</a>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>Student</th>
                                                <th>Essay Title</th>
                                                <th>Submitted</th>
                                                <th>Status</th>
                                                <th>Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Emma Johnson</td>
                                                <td>Climate Change Effects</td>
                                                <td>Today, 10:23 AM</td>
                                                <td><span class="badge bg-warning text-dark">Pending</span></td>
                                                <td><a href="#" class="btn btn-sm btn-outline-primary">Grade</a></td>
                                            </tr>
                                            <tr>
                                                <td>James Wilson</td>
                                                <td>Digital Privacy Analysis</td>
                                                <td>Today, 9:15 AM</td>
                                                <td><span class="badge bg-warning text-dark">Pending</span></td>
                                                <td><a href="#" class="btn btn-sm btn-outline-primary">Grade</a></td>
                                            </tr>
                                            <tr>
                                                <td>Sophia Martinez</td>
                                                <td>Modern Literature Review</td>
                                                <td>Yesterday, 3:45 PM</td>
                                                <td><span class="badge bg-success">Graded</span></td>
                                                <td><a href="#" class="btn btn-sm btn-outline-secondary">View</a></td>
                                            </tr>
                                            <tr>
                                                <td>Noah Thompson</td>
                                                <td>Technological Innovation</td>
                                                <td>Yesterday, 1:30 PM</td>
                                                <td><span class="badge bg-success">Graded</span></td>
                                                <td><a href="#" class="btn btn-sm btn-outline-secondary">View</a></td>
                                            </tr>
                                            <tr>
                                                <td>Olivia Brown</td>
                                                <td>Historical Analysis</td>
                                                <td>May 13, 2025</td>
                                                <td><span class="badge bg-success">Graded</span></td>
                                                <td><a href="#" class="btn btn-sm btn-outline-secondary">View</a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <h5 class="mb-0">Students Needing Attention</h5>
                                <a href="#" class="btn btn-sm btn-primary">View All</a>
                            </div>
                            <div class="card-body">
                                <div class="list-group">
                                    <a href="#" class="list-group-item list-group-item-action student-card needs-attention">
                                        <div class="d-flex w-100 justify-content-between">
                                            <h6 class="mb-1">Michael Davis</h6>
                                            <small><span class="performance-indicator performance-low"></span> 58%</small>
                                        </div>
                                        <p class="mb-1">Struggling with essay structure</p>
                                        <small class="text-muted">Last submission: 3 days ago</small>
                                    </a>
                                    <a href="#" class="list-group-item list-group-item-action student-card needs-attention">
                                        <div class="d-flex w-100 justify-content-between">
                                            <h6 class="mb-1">Isabella Garcia</h6>
                                            <small><span class="performance-indicator performance-low"></span> 62%</small>
                                        </div>
                                        <p class="mb-1">Needs help with citations</p>
                                        <small class="text-muted">Last submission: 5 days ago</small>
                                    </a>
                                    <a href="#" class="list-group-item list-group-item-action student-card">
                                        <div class="d-flex w-100 justify-content-between">
                                            <h6 class="mb-1">William Lee</h6>
                                            <small><span class="performance-indicator performance-medium"></span> 74%</small>
                                        </div>
                                        <p class="mb-1">Improving but needs more practice</p>
                                        <small class="text-muted">Last submission: 2 days ago</small>
                                    </a>
                                    <a href="#" class="list-group-item list-group-item-action student-card excellent">
                                        <div class="d-flex w-100 justify-content-between">
                                            <h6 class="mb-1">Ava Rodriguez</h6>
                                            <small><span class="performance-indicator performance-high"></span> 92%</small>
                                        </div>
                                        <p class="mb-1">Excellent progress, ready for advanced topics</p>
                                        <small class="text-muted">Last submission: Yesterday</small>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="row mt-4">
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <h5 class="mb-0">Performance Trends</h5>
                                <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-outline-secondary">Weekly</button>
                                    <button type="button" class="btn btn-sm btn-outline-secondary active">Monthly</button>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="chart-container">
                                    <canvas id="performanceChart"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <h5 class="mb-0">Common Essay Issues</h5>
                                <a href="#" class="btn btn-sm btn-primary">Create Resource</a>
                            </div>
                            <div class="card-body">
                                <div class="chart-container">
                                    <canvas id="issuesChart"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="row mt-4">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <h5 class="mb-0">Teaching Schedule</h5>
                                <a href="#" class="btn btn-sm btn-primary">Add Event</a>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>Time</th>
                                                <th>Monday</th>
                                                <th>Tuesday</th>
                                                <th>Wednesday</th>
                                                <th>Thursday</th>
                                                <th>Friday</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>9:00 AM</td>
                                                <td class="table-primary">ENG101</td>
                                                <td></td>
                                                <td class="table-primary">ENG101</td>
                                                <td></td>
                                                <td class="table-primary">ENG101</td>
                                            </tr>
                                            <tr>
                                                <td>11:00 AM</td>
                                                <td></td>
                                                <td class="table-success">ENG201</td>
                                                <td></td>
                                                <td class="table-success">ENG201</td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>1:00 PM</td>
                                                <td class="table-warning">Office Hours</td>
                                                <td class="table-warning">Office Hours</td>
                                                <td class="table-warning">Office Hours</td>
                                                <td class="table-warning">Office Hours</td>
                                                <td class="table-warning">Office Hours</td>
                                            </tr>
                                            <tr>
                                                <td>3:00 PM</td>
                                                <td></td>
                                                <td class="table-info">RES301</td>
                                                <td></td>
                                                <td class="table-info">RES301</td>
                                                <td></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>
    
    <!-- Notifications Modal -->
    <div class="modal fade" id="notificationsModal" tabindex="-1" aria-labelledby="notificationsModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="notificationsModalLabel">Notifications</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="list-group">
                        <a href="#" class="list-group-item list-group-item-action">
                            <div class="d-flex w-100 justify-content-between">
                                <h6 class="mb-1">New Essay Submission</h6>
                                <small>Just now</small>
                            </div>
                            <p class="mb-1">Emma Johnson submitted "Climate Change Effects"</p>
                        </a>
                        <a href="#" class="list-group-item list-group-item-action">
                            <div class="d-flex w-100 justify-content-between">
                                <h6 class="mb-1">New Essay Submission</h6>
                                <small>1 hour ago</small>
                            </div>
                            <p class="mb-1">James Wilson submitted "Digital Privacy Analysis"</p>
                        </a>
                        <a href="#" class="list-group-item list-group-item-action">
                            <div class="d-flex w-100 justify-content-between">
                                <h6 class="mb-1">Grading Reminder</h6>
                                <small>3 hours ago</small>
                            </div>
                            <p class="mb-1">You have 12 essays pending review</p>
                        </a>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Mark All as Read</button>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="{{ url_for('static', filename='js/auth.js') }}"></script>
    <script>
        // Performance Chart
        const performanceCtx = document.getElementById('performanceChart').getContext('2d');
        const performanceChart = new Chart(performanceCtx, {
            type: 'line',
            data: {
                labels: ['January', 'February', 'March', 'April', 'May'],
                datasets: [{
                    label: 'Average Class Score',
                    data: [72, 75, 74, 78, 76],
                    backgroundColor: 'rgba(67, 97, 238, 0.2)',
                    borderColor: 'rgba(67, 97, 238, 1)',
                    borderWidth: 2,
                    tension: 0.3
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    y: {
                        beginAtZero: false,
                        min: 50,
                        max: 100
                    }
                }
            }
        });
        
        // Issues Chart
        const issuesCtx = document.getElementById('issuesChart').getContext('2d');
        const issuesChart = new Chart(issuesCtx, {
            type: 'bar',
            data: {
                labels: ['Structure', 'Grammar', 'Citations', 'Analysis', 'Coherence'],
                datasets: [{
                    label: 'Frequency of Issues',
                    data: [65, 42, 78, 53, 36],
                    backgroundColor: [
                        'rgba(220, 53, 69, 0.7)',
                        'rgba(255, 193, 7, 0.7)',
                        'rgba(13, 110, 253, 0.7)',
                        'rgba(40, 167, 69, 0.7)',
                        'rgba(108, 117, 125, 0.7)'
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
    </script>
</body>
</html>
